
@inproceedings{baucom2013,
  title = {Mirroring the Real World in Social Media: Twitter, Geolocation, and Sentiment Analysis},
  shorttitle = {Mirroring the Real World in Social Media},
  booktitle = {Proceedings of the 2013 International Workshop on {{Mining}} Unstructured Big Data Using Natural Language Processing},
  publisher = {{ACM}},
  note = {\url{http://dl.acm.org/citation.cfm?id=2513559}},
  author = {Baucom, Eric and Sanjari, Azade and Liu, Xiaozhong and Chen, Miao},
  year = {2013},
  pages = {61--68},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\JJKVHIC7\\Baucom et al. - 2013 - Mirroring the real world in social media twitter,.pdf;C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\FH4B2GJG\\citation.html}
}

@article{chew2010,
  title = {Pandemics in the Age of {{Twitter}}: Content Analysis of {{Tweets}} during the 2009 {{H1N1}} Outbreak},
  volume = {5},
  shorttitle = {Pandemics in the Age of {{Twitter}}},
  number = {11},
  journal = {PloS one},
  note = {\url{http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0014118}},
  author = {Chew, Cynthia and Eysenbach, Gunther},
  year = {2010},
  pages = {e14118},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\GSB8DQGZ\\article.pdf}
}

@inproceedings{cheng2010,
  title = {You Are Where You Tweet: A Content-Based Approach to Geo-Locating Twitter Users},
  shorttitle = {You Are Where You Tweet},
  booktitle = {Proceedings of the 19th {{ACM}} International Conference on {{Information}} and Knowledge Management},
  publisher = {{ACM}},
  note = {\url{http://dl.acm.org/citation.cfm?id=1871535}},
  author = {Cheng, Zhiyuan and Caverlee, James and Lee, Kyumin},
  year = {2010},
  pages = {759--768},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\3KXK6GW8\\Cheng et al. - 2010 - You are where you tweet a content-based approach .pdf;C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\6G3JST6K\\citation.html}
}

@book{weller2014,
  title = {Twitter and Society},
  volume = {89},
  publisher = {{P. Lang}},
  note = {\url{http://www.ssoar.info/ssoar/bitstream/handle/document/47764/ssoar-2014-weller_et_al-Twitter_and_society.pdf?sequence=1}},
  author = {Weller, Katrin and Bruns, Axel and Burgess, Jean and Mahrt, Merja and Puschmann, Cornelius},
  year = {2014},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\PXH8PQ7N\\Weller et al. - 2014 - Twitter and society.pdf}
}

@article{brownstein2009,
  title = {Digital {{Disease Detection}} \textemdash{} {{Harnessing}} the {{Web}} for {{Public Health Surveillance}}},
  volume = {360},
  issn = {0028-4793},
  abstract = {The Internet has become a critical medium for clinicians, public health practitioners, and laypeople seeking health information. Data about diseases and outbreaks are disseminated not only through online announcements by government agencies but also through informal channels, ranging from press reports to blogs to chat rooms to analyses of Web searches (see Digital Resources for Disease Detection). Collectively, these sources provide a view of global health that is fundamentally different from that yielded by the disease reporting of the traditional public health infrastructure.1 Digital Resources for Disease Detection. Sample Web-based data sources ProMED-mail, www.promedmail.org Global Public Health Intelligence Network (GPHIN), . . .},
  number = {21},
  journal = {New England Journal of Medicine},
  doi = {10.1056/NEJMp0900702},
  author = {Brownstein, John S. and Freifeld, Clark C. and Madoff, Lawrence C.},
  month = may,
  year = {2009},
  pages = {2153-2157},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\6QQH3XKB\\Brownstein et al. - 2009 - Digital Disease Detection — Harnessing the Web for.pdf;C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\MGZFZF5T\\NEJMp0900702.html},
  pmid = {19423867}
}

@article{crooks2013a,
  title = {\# {{Earthquake}}: {{Twitter}} as a Distributed Sensor System},
  volume = {17},
  shorttitle = {\# {{Earthquake}}},
  number = {1},
  journal = {Transactions in GIS},
  note = {\url{http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9671.2012.01359.x/full}},
  author = {Crooks, Andrew and Croitoru, Arie and Stefanidis, Anthony and Radzikowski, Jacek},
  year = {2013},
  pages = {124--147},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\GRNSCPWP\\Crooks et al. - 2013 - # Earthquake Twitter as a distributed sensor syst.pdf;C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\IRAIZR3F\\full.html}
}

@inproceedings{sakaki2010,
  title = {Earthquake Shakes {{Twitter}} Users: Real-Time Event Detection by Social Sensors},
  shorttitle = {Earthquake Shakes {{Twitter}} Users},
  booktitle = {Proceedings of the 19th International Conference on {{World}} Wide Web},
  publisher = {{ACM}},
  note = {\url{http://dl.acm.org/citation.cfm?id=1772777}},
  author = {Sakaki, Takeshi and Okazaki, Makoto and Matsuo, Yutaka},
  year = {2010},
  pages = {851--860},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\36N3CBX2\\Sakaki et al. - 2010 - Earthquake shakes Twitter users real-time event d.pdf;C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\PUSFGAH8\\citation.html}
}

@inproceedings{li2012,
  title = {Tedas: {{A}} Twitter-Based Event Detection and Analysis System},
  shorttitle = {Tedas},
  booktitle = {Data Engineering (Icde), 2012 Ieee 28th International Conference On},
  publisher = {{IEEE}},
  note = {\url{http://ieeexplore.ieee.org/abstract/document/6228186/}},
  author = {Li, Rui and Lei, Kin Hou and Khadiwala, Ravi and Chang, Kevin Chen-Chuan},
  year = {2012},
  pages = {1273--1276},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\C7UFRDSJ\\Li et al. - 2012 - Tedas A twitter-based event detection and analysi.pdf;C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\5J3ADW5Z\\6228186.html}
}

@book{singh2015,
  address = {{New Delhi}},
  title = {Climate {{Change Modelling}}, {{Planning}} and {{Policy}} for {{Agriculture}}},
  isbn = {978-81-322-2157-9},
  publisher = {{Imprint: Springer, Imprint: Springer}},
  author = {Singh, Anil Kumar and Dagar, Jagdish Chander and Arunachalam, Ayyanadar and R, Gopichandran and Shelat, Kirit Nanubhai},
  year = {2015},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\NH5QZP7H\\373743009.html}
}

@book{li2015,
  address = {{Dordrecht}},
  edition = {1st ed. 2015.},
  series = {Springer {{Remote Sensing}}/{{Photogrammetry}}},
  title = {Monitoring and {{Modeling}} of {{Global Changes}} : {{A Geomatics Perspective}}},
  isbn = {978-94-017-9812-9},
  shorttitle = {Monitoring and {{Modeling}} of {{Global Changes}}},
  publisher = {{Springer Netherlands, Imprint: Springer}},
  author = {Li, Jonathan and Yang, Xiaojun},
  year = {2015},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\3JACGX2X\\411956485.html}
}

@book{kwan2015,
  address = {{Dordrecht}},
  title = {Space-Time Integration in Geography and {{GIScience}} : Research Frontiers in the {{US}} and {{China}}},
  isbn = {978-94-017-9205-9},
  shorttitle = {Space-Time Integration in Geography and {{GIScience}}},
  publisher = {{Springer}},
  author = {Kwan, Mei-Po},
  year = {2015},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\ZTTU5B8I\\335262813.html}
}

@misc{zacharias2018,
  title = {Tweep: {{An}} Advanced {{Twitter}} Scraping Tool Written in {{Python}} That Doesn't Use {{Twitter}}'s {{API}}, Evading Most {{API}} Limitations},
  shorttitle = {Tweep},
  howpublished = {\url{https://github.com/haccer/tweep}},
  author = {Zacharias, Cody},
  month = mar,
  year = {2018},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\USEQCU9E\\tweep.html}
}

@article{malczewski2006,
  title = {{{GIS}}-Based Multicriteria Decision Analysis: A Survey of the Literature},
  volume = {20},
  shorttitle = {{{GIS}}-Based Multicriteria Decision Analysis},
  number = {7},
  journal = {International Journal of Geographical Information Science},
  author = {Malczewski, Jacek},
  year = {2006},
  pages = {703--726},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\U6QUNNDS\\13658810600661508.html}
}

@article{sachs2012,
  title = {From Millennium Development Goals to Sustainable Development Goals},
  volume = {379},
  number = {9832},
  journal = {The Lancet},
  author = {Sachs, Jeffrey D.},
  year = {2012},
  pages = {2206--2211}
}

@misc{googledevelopers2018,
  title = {Vision {{API}} \textendash{} {{Analyse}} von {{Bildinhalten}}},
  abstract = {Die Cloud Vision API enth{\"a}lt ein umfassendes Angebot von Funktionen, darunter Objekterkennung, optische Zeichenerkennung sowie die Erkennung von Gesichtern, Logos, Sehensw{\"u}rdigkeiten und expliziten Inhalten.},
  journal = {Google Cloud Platform},
  howpublished = {\url{https://cloud.google.com/vision/?hl=de}},
  author = {Google Developers},
  year = {2018},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\8CAMHPUW\\vision.html}
}

@article{abadi2016,
  title = {Tensorflow: {{Large}}-Scale Machine Learning on Heterogeneous Distributed Systems},
  shorttitle = {Tensorflow},
  journal = {arXiv preprint arXiv:1603.04467},
  author = {Abadi, Mart{\'i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S. and Davis, Andy and Dean, Jeffrey and Devin, Matthieu},
  year = {2016}
}

@article{schmidhuber2015,
  title = {Deep Learning in Neural Networks: {{An}} Overview},
  volume = {61},
  issn = {08936080},
  shorttitle = {Deep Learning in Neural Networks},
  language = {en},
  journal = {Neural Networks},
  doi = {10.1016/j.neunet.2014.09.003},
  author = {Schmidhuber, J{\"u}rgen},
  month = jan,
  year = {2015},
  pages = {85-117}
}

@inproceedings{ciregan2012,
  title = {Multi-Column Deep Neural Networks for Image Classification},
  booktitle = {Computer {{Vision}} and {{Pattern Recognition}} ({{CVPR}}), 2012 {{IEEE Conference}} On},
  publisher = {{IEEE}},
  author = {Ciregan, Dan and Meier, Ueli and Schmidhuber, J{\"u}rgen},
  year = {2012},
  pages = {3642--3649}
}

@inproceedings{szegedy2015,
  title = {Going Deeper with Convolutions},
  booktitle = {Proceedings of the {{IEEE}} Conference on Computer Vision and Pattern Recognition},
  author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  year = {2015},
  pages = {1--9}
}

@inproceedings{krizhevsky2012a,
  title = {Imagenet Classification with Deep Convolutional Neural Networks},
  booktitle = {Advances in Neural Information Processing Systems},
  author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
  year = {2012},
  pages = {1097--1105}
}

@techreport{sdsn2015,
  title = {Indicators and a {{Monitoring Framework}} for {{Sustainable Development Goals}}: {{Launching}} a Data Revolution for the {{SDGs}}},
  shorttitle = {Sustainable {{Development Solutions Network}} | {{Indicators}} and a {{Monitoring Framework}} for {{Sustainable Development Goals}}},
  note = {\url{http://unsdsn.org/resources/publications/indicators/}},
  author = {SDSN, Sustainable Development Solutions Network},
  year = {2015},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\BZV9GVD6\\indicators.html}
}

@misc{sdsn2018,
  title = {Launching a Data Revolution for the {{Sustainable Development Goals}}},
  journal = {Indicators and a Monitoring Framework},
  howpublished = {\url{http://indicators.report/indicators/}},
  author = {SDSN},
  year = {2018},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\JBFGDX2Q\\indicators.html}
}

@inproceedings{wu2007,
  title = {A Leaf Recognition Algorithm for Plant Classification Using Probabilistic Neural Network},
  booktitle = {Signal {{Processing}} and {{Information Technology}}, 2007 {{IEEE International Symposium}} On},
  publisher = {{IEEE}},
  author = {Wu, Stephen Gang and Bao, Forrest Sheng and Xu, Eric You and Wang, Yu-Xuan and Chang, Yi-Fan and Xiang, Qiao-Liang},
  year = {2007},
  pages = {11--16}
}

@inproceedings{krizhevsky2012,
  title = {Imagenet Classification with Deep Convolutional Neural Networks},
  booktitle = {Advances in Neural Information Processing Systems},
  author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
  year = {2012},
  pages = {1097--1105}
}

@article{kanellopoulos1997,
  title = {Strategies and Best Practice for Neural Network Image Classification},
  volume = {18},
  number = {4},
  journal = {International Journal of Remote Sensing},
  author = {Kanellopoulos, I. and Wilkinson, G. G.},
  year = {1997},
  pages = {711--725}
}

@book{biehl1995,
  address = {{Hannover}},
  title = {{Handw{\"o}rterbuch der Raumordnung}},
  isbn = {978-3-88838-507-0},
  abstract = {Lit},
  language = {ger},
  publisher = {{Verl. der ARL}},
  author = {Biehl, Dieter and Ungar, Peter},
  editor = {Treuner, Peter and {Akademie f{\"u}r Raumforschung und Landesplanung}},
  year = {1995},
  note = {OCLC: 231640739}
}

@incollection{kilper2004,
  address = {{Wiesbaden}},
  title = {{Regionale Disparit{\"a}ten. Kein Thema von gestern}},
  isbn = {978-3-322-80583-6},
  language = {German},
  booktitle = {{Steuerung und Planung im Wandel Festschrift f{\"u}r Dietrich F{\"u}rst}},
  publisher = {{VS Verlag f{\"u}r Sozialwissenschaften}},
  note = {\url{http://nbn-resolving.de/urn:nbn:de:1111-201112151682}},
  author = {Kilper, Heiderose},
  editor = {M{\"u}ller, Bernhard and L{\"o}b, Stephan and Zimmermann, Karsten},
  year = {2004},
  annote = {OCLC: 863820617}
}

@misc{unitednations2017,
  title = {Sustainable {{Development Goals}}. {{Sustainable Development Knowledge Platform}}.},
  howpublished = {\url{https://sustainabledevelopment.un.org/?menu=1300}},
  author = {United Nations},
  year = {2017}
}

@book{frankenfeld2005,
  address = {{Hannover}},
  edition = {4., neu bearb. Aufl},
  title = {{Handw{\"o}rterbuch der Raumordnung}},
  isbn = {978-3-88838-555-1},
  abstract = {Das vollst{\"a}ndig neu bearbeitete Handw{\"o}rterbuch der Raumordnung bietet einen umfassenden {\"U}berblick {\"u}ber alle wesentlichen Bereiche von Raumordnung, Raumforschung und Raum-entwicklung. Es umfasst rund 220 kompakte Beitr{\"a}ge zu den wichtigsten Fachbegriffen. An sei-ner Neuauflage haben {\"u}ber 150 namhafte Autorinnen und Autoren aus Wissenschaft und Praxis mitgearbeitet. Das bew{\"a}hrte Grundkonzept des alphabetisch geordneten Nachschlagewerks wurde beibehalten, denn es erm{\"o}glicht den schnellen Zugang zu den Wissensbereichen. Der Stichwortkatalog wurde grundlegend erneuert. Zu jedem Stichwort werden die relevanten bib-liographischen Hinweise gegeben und wird weiterf{\"u}hrende Literatur genannt. Ein ausf{\"u}hrliches Register und Querverweise auf andere Beitr{\"a}ge erleichtern die Orientierung. Das Handw{\"o}rterbuch ist ein unverzichtbares Nachschlagewerk f{\"u}r Fachleute aller Disziplinen, f{\"u}r Wissenschaft und Forschung sowie f{\"u}r die Pr{\"u}fungsvorbereitung},
  language = {ger},
  publisher = {{Akad. f{\"u}r Raumforschung und Landesplanung}},
  author = {Frankenfeld, Peter},
  editor = {Ritter, Ernst-Hasso and und Landesplanung, Akademie f{\"u}r Raumforschung},
  year = {2005},
  note = {OCLC: 76719551},
  annote = {Literaturangaben}
}

@book{kemp2008,
  address = {{2455 Teller Road,~ Thousand Oaks~ California~ 91320~ United States}},
  title = {Encyclopedia of {{Geographic Information Science}}},
  isbn = {978-1-4129-1313-3 978-1-4129-5396-2},
  publisher = {{SAGE Publications, Inc.}},
  note = {\url{http://sk.sagepub.com/reference/geoinfoscience}},
  author = {Kemp, Karen},
  year = {2008},
  doi = {10.4135/9781412953962}
}

@book{gluckler2012,
  title = {Wirtschaftsgeographie},
  isbn = {978-3-8252-8492-3},
  publisher = {{Ulmer}},
  author = {Gl{\"u}ckler, Johannes and Bathelt, Harald},
  month = apr,
  year = {2012},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\6QSQ4AAF\\Search.html}
}

@misc{domes2017,
  title = {We Compared the 3 Best Image Analysis {{API}}'s \textemdash{} Here's What We Learned},
  abstract = {One of the flagship applications of modern machine learning has been working with images \textemdash{} training computers to analyze, classify, and\ldots{}},
  journal = {Code == Life},
  howpublished = {\url{https://engineering.musefind.com/we-compared-the-3-best-image-analysis-apis-here-s-what-we-learned-2d54cff5ae62}},
  author = {Domes, Scott},
  month = mar,
  year = {2017},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\C796NND6\\we-compared-the-3-best-image-analysis-apis-here-s-what-we-learned-2d54cff5ae62.html}
}

@article{liu2011,
  title = {A Regional Divide in Sustainability Performance in {{China}}: Geography, Governance and Income},
  volume = {19},
  issn = {09680802},
  shorttitle = {A Regional Divide in Sustainability Performance in {{China}}},
  language = {en},
  number = {4},
  journal = {Sustainable Development},
  doi = {10.1002/sd.432},
  author = {Liu, Lee},
  month = jul,
  year = {2011},
  keywords = {Spatial Disparitites,Sustainable Development},
  pages = {250-262}
}

@article{salvati2016,
  title = {Towards (Spatially) Unbalanced Development? {{A}} Joint Assessment of Regional Disparities in Socioeconomic and Territorial Variables in {{Italy}}},
  volume = {51},
  issn = {02648377},
  shorttitle = {Towards (Spatially) Unbalanced Development?},
  language = {en},
  journal = {Land Use Policy},
  doi = {10.1016/j.landusepol.2015.11.013},
  author = {Salvati, Luca and Venanzoni, Giuseppe and Carlucci, Margherita},
  month = feb,
  year = {2016},
  keywords = {Spatial Disparitites,Peer-Reviewed},
  pages = {229-235}
}

@article{roberts2003,
  title = {Sustainable Development and Social Justice: {{Spatial}} Priorities and Mechanisms for Delivery},
  volume = {73},
  shorttitle = {Sustainable Development and Social Justice},
  number = {2},
  journal = {Sociological inquiry},
  author = {Roberts, Peter},
  year = {2003},
  keywords = {Spatial Disparitites,Social Disparities},
  pages = {228--244}
}

@article{ertur2006,
  title = {Regional Disparities in the {{European Union}} and the Enlargement Process: An Exploratory Spatial Data Analysis, 1995\textendash{}2000},
  volume = {40},
  issn = {0570-1864, 1432-0592},
  shorttitle = {Regional Disparities in the {{European Union}} and the Enlargement Process},
  abstract = {The aim of this paper is to study the space\textendash{}time dynamics of European regional per capita gross domestic product (GDP) in the perspective of the enlargement of the European Union using exploratory spatial data analysis. We find strong evidence of global and local spatial autocorrelation as well as spatial heterogeneity in the distribution of regional per capita GDP in a sample of 258 European regions including regions from acceding and candidate European countries over the period 1995\textendash{}2000. However, contrary to previous results obtained in the literature highlighting a North\textendash{}South polarization scheme, the enlargement process leads to a new North\textendash{}West\textendash{}East polarization scheme. The economic dynamism of EU15 regions and acceding or candidate regions is also investigated by exploring the spatial pattern of regional growth. Implications for regional development and cohesion policies are finally suggested.},
  language = {en},
  number = {4},
  journal = {The Annals of Regional Science},
  doi = {10.1007/s00168-006-0062-x},
  author = {Ertur, Cem and Koch, Wilfried},
  month = dec,
  year = {2006},
  keywords = {Spatial Disparitites,Peer-Reviewed},
  pages = {723-765},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\VTAND46X\\10.html}
}

@article{kassie2017,
  title = {Development of a Spatial Sampling Protocol Using {{GIS}} to Measure Health Disparities in {{Bobo}}-{{Dioulasso}}, {{Burkina Faso}}, a Medium-Sized {{African}} City},
  volume = {16},
  issn = {1476-072X},
  abstract = {Many cities in developing countries experience an unplanned and rapid growth. Several studies have shown that the irregular urbanization and equipment of cities produce different health risks and uneven exposure to specific diseases. Consequently, health surveys within cities should be carried out at the micro-local scale and sampling methods should try to capture this urban diversity.},
  journal = {International Journal of Health Geographics},
  doi = {10.1186/s12942-017-0087-7},
  author = {Kassi{\'e}, Daouda and Roudot, Anna and Dessay, Nadine and Piermay, Jean-Luc and Salem, G{\'e}rard and Fournet, Florence},
  month = apr,
  year = {2017},
  keywords = {Spatial Disparitites,Peer-Reviewed,Bobo-Dioulasso,Health disparities,Medium-sized city,Spatial sampling,Typology},
  pages = {14},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\ZRCJXN5W\\s12942-017-0087-7.html},
  annote = {Pages 14 in PDF}
}

@article{dai2017,
  title = {Improvement of {{Geographic Disparities}}: {{Amelioration}} or {{Displacement}}?},
  volume = {94},
  issn = {1099-3460, 1468-2869},
  shorttitle = {Improvement of {{Geographic Disparities}}},
  abstract = {Progression of geographic disparities in social determinants of health is a global concern. Using an Urban Health Index (UHI) approach, we proposed a framework of examining the change of geographic disparities in social determinants in small areas. Using the City of Atlanta in Georgia (USA) as a case study, we standardized six census-based social determinant indicators in 2000 and in 2010, respectively, and calculated their geometric mean to assign each census tract a UHI value for 2000 and for 2010. We then evaluated the temporal change of the UHIs in relation to the demographic changes using spatial and statistical methods. We found that Atlanta experienced an improvement in social determinant status and a reduction of disparities in the 10 years. The areas that experienced improvement, however, underwent demographic changes as well. This analysis provides support for displacement, rather than improvement, as the underlying factor for apparent change in geographic disparities. Findings suggest the importance of local evaluation for future policies to reduce disparities in cities.},
  language = {en},
  number = {3},
  journal = {Journal of Urban Health},
  doi = {10.1007/s11524-017-0151-4},
  author = {Dai, Dajun and Rothenberg, Richard and Luo, Ruiyan and Weaver, Scott R. and Stauber, Christine E.},
  month = jun,
  year = {2017},
  keywords = {Spatial Disparitites,Peer-Reviewed},
  pages = {417-428},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\SDJS48Z2\\10.html}
}

@article{macquillan2017,
  title = {Using {{GIS Mapping}} to {{Target Public Health Interventions}}: {{Examining Birth Outcomes Across GIS Techniques}}},
  volume = {42},
  issn = {0094-5145, 1573-3610},
  shorttitle = {Using {{GIS Mapping}} to {{Target Public Health Interventions}}},
  abstract = {With advances in spatial analysis techniques, there has been a trend in recent public health research to assess the contribution of area-level factors to health disparity for a number of outcomes, including births. Although it is widely accepted that health disparity is best addressed by targeted, evidence-based and data-driven community efforts, and despite national and local focus in the U.S. to reduce infant mortality and improve maternal-child health, there is little work exploring how choice of scale and specific GIS visualization technique may alter the perception of analyses focused on health disparity in birth outcomes. Retrospective cohort study. Spatial analysis of individual-level vital records data for low birthweight and preterm births born to black women from 2007 to 2012 in one mid-sized Midwest city using different geographic information systems (GIS) visualization techniques [geocoded address records were aggregated at two levels of scale and additionally mapped using kernel density estimation (KDE)]. GIS analyses in this study support our hypothesis that choice of geographic scale (neighborhood or census tract) for aggregated birth data can alter programmatic decision-making. Results indicate that the relative merits of aggregated visualization or the use of KDE technique depend on the scale of intervention. The KDE map proved useful in targeting specific areas for interventions in cities with smaller populations and larger census tracts, where they allow for greater specificity in identifying intervention areas. When public health programmers seek to inform intervention placement in highly populated areas, however, aggregated data at the census tract level may be preferred, since it requires lower investments in terms of time and cartographic skill and, unlike neighborhood, census tracts are standardized in that they become smaller as the population density of an area increases.},
  language = {en},
  number = {4},
  journal = {Journal of Community Health},
  doi = {10.1007/s10900-016-0298-z},
  author = {MacQuillan, E. L. and Curtis, A. B. and Baker, K. M. and Paul, R. and Back, Y. O.},
  month = aug,
  year = {2017},
  keywords = {Spatial Disparitites,Peer-Reviewed},
  pages = {633-638},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\95D6IMRK\\10.html}
}

@article{celebioglu2010,
  title = {Spatial Disparities across the Regions of {{Turkey}}: An Exploratory Spatial Data Analysis},
  volume = {45},
  issn = {0570-1864},
  shorttitle = {Spatial Disparities across the Regions of {{Turkey}}},
  number = {2},
  journal = {The Annals of Regional Science},
  doi = {10.1007/s00168-009-0313-8},
  author = {Celebioglu, Fatih and Dall'erba, Sandy},
  month = oct,
  year = {2010},
  keywords = {Spatial Disparitites,Peer-Reviewed},
  pages = {379},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\7G39B584\\Search.html}
}

@article{maurice2016,
  title = {Measuring Progress towards the {{SDGs}} - a New Vital Science},
  volume = {388},
  issn = {0140-6736},
  number = {10053},
  journal = {The Lancet},
  doi = {10.1016/S0140-6736(16)31791-3},
  author = {Maurice, John},
  month = oct,
  year = {2016},
  pages = {1455},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\C3ZMD888\\Search.html}
}

@article{schnorr-backer2016,
  title = {Politik Begleitendes Statistisches {{Monitoring}} Und Neue {{Datenquellen}}},
  volume = {10},
  issn = {1863-8155},
  number = {2},
  journal = {AStA Wirtschafts- und Sozialstatistisches Archiv},
  doi = {10.1007/s11943-016-0192-2},
  author = {{Schnorr-B{\"a}cker}, Susanne},
  month = oct,
  year = {2016},
  pages = {163-185},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\PH539A3J\\Search.html}
}

@article{allen2017,
  title = {An {{Iterative Framework}} for {{National Scenario Modelling}} for the {{Sustainable Development Goals}} ({{SDGs}})},
  volume = {25},
  issn = {0968-0802},
  number = {5},
  doi = {10.1002/sd.1662},
  author = {Allen, Cameron and Metternicht, Graciela and Wiedmann, Thomas},
  month = sep,
  year = {2017},
  pages = {372},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\7T3UK6IS\\Search.html}
}

@inproceedings{giridhar2017,
  title = {Visualization of Events Using {{Twitter}} and {{Instagram}}},
  booktitle = {Pervasive {{Computing}} and {{Communications Workshops}} ({{PerCom Workshops}}), 2017 {{IEEE International Conference}} On},
  publisher = {{IEEE}},
  author = {Giridhar, Prasanna and Abdelzaher, Tarek},
  year = {2017},
  pages = {82--84}
}

@article{cao2015,
  title = {Spiking {{Deep Convolutional Neural Networks}} for {{Energy}}-{{Efficient Object Recognition}}},
  volume = {113},
  issn = {0920-5691},
  number = {1},
  journal = {International Journal of Computer Vision},
  doi = {10.1007/s11263-014-0788-3},
  author = {Cao, Yongqiang and Chen, Yang and Khosla, Deepak},
  month = may,
  year = {2015},
  keywords = {Deep Neural Network},
  pages = {54},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\D82D7PHD\\Search.html}
}

@article{lecun2015,
  title = {Deep Learning},
  volume = {521},
  issn = {0028-0836},
  number = {7553},
  journal = {Nature},
  author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  month = may,
  year = {2015},
  keywords = {Deep Neural Network},
  pages = {436},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\4GHZ25TK\\Search.html}
}

@article{zhu2015,
  title = {Deep Neural Network Based Image Annotation},
  volume = {65},
  issn = {0167-8655},
  journal = {Pattern Recognition Letters},
  doi = {10.1016/j.patrec.2015.07.037},
  author = {Zhu, Songhao and Shi, Zhe and Sun, Chengjian and Shen, Shuhan},
  month = nov,
  year = {2015},
  keywords = {Deep Neural Network},
  pages = {103-108},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\ZI54EFWS\\Search.html}
}

@article{liu2017,
  title = {A Survey of Deep Neural Network Architectures and Their Applications},
  volume = {234},
  issn = {0925-2312},
  journal = {Neurocomputing},
  doi = {10.1016/j.neucom.2016.12.038},
  author = {Liu, Weibo and Wang, Zidong and Liu, Xiaohui and Zeng, Nianyin},
  month = apr,
  year = {2017},
  keywords = {Deep Neural Network},
  pages = {11-26},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\96KTZQI6\\Search.html}
}

@article{hecht-nielsen1988,
  title = {Theory of the Backpropagation Neural Network.},
  volume = {1},
  number = {Supplement-1},
  journal = {Neural Networks},
  author = {{Hecht-Nielsen}, Robert},
  year = {1988},
  keywords = {Deep Neural Network},
  pages = {445--448}
}

@inproceedings{simard2003,
  title = {Best Practices for Convolutional Neural Networks Applied to Visual Document Analysis.},
  volume = {3},
  booktitle = {{{ICDAR}}},
  author = {Simard, Patrice Y. and Steinkraus, David and Platt, John C.},
  year = {2003},
  keywords = {Deep Neural Network},
  pages = {958--962}
}

@inproceedings{ren2015,
  title = {Faster {{R}}-{{CNN}}: {{Towards}} Real-Time Object Detection with Region Proposal Networks},
  shorttitle = {Faster {{R}}-{{CNN}}},
  booktitle = {Advances in Neural Information Processing Systems},
  author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  year = {2015},
  keywords = {Deep Neural Network},
  pages = {91--99}
}

@inproceedings{lecun2010,
  title = {Convolutional Networks and Applications in Vision},
  booktitle = {Circuits and {{Systems}} ({{ISCAS}}), {{Proceedings}} of 2010 {{IEEE International Symposium}} On},
  publisher = {{IEEE}},
  author = {LeCun, Yann and Kavukcuoglu, Koray and Farabet, Cl{\'e}ment},
  year = {2010},
  keywords = {Deep Neural Network},
  pages = {253--256}
}

@article{huang2016,
  title = {Speed/Accuracy Trade-Offs for Modern Convolutional Object Detectors},
  journal = {arXiv preprint arXiv:1611.10012},
  author = {Huang, Jonathan and Rathod, Vivek and Sun, Chen and Zhu, Menglong and Korattikara, Anoop and Fathi, Alireza and Fischer, Ian and Wojna, Zbigniew and Song, Yang and Guadarrama, Sergio},
  year = {2016},
  keywords = {Deep Neural Network}
}

@phdthesis{ferri2016,
  title = {Object Tracking in Video with {{TensorFlow}}},
  school = {Universitat Polit{\`e}cnica de Catalunya},
  author = {Ferri, Andrea},
  year = {2016},
  keywords = {Deep Neural Network,TensorFlow}
}

@article{aspy2017,
  title = {Reality Testing and the Mnemonic Induction of Lucid Dreams: {{Findings}} from the National {{Australian}} Lucid Dream Induction Study.},
  volume = {27},
  issn = {1573-3351, 1053-0797},
  shorttitle = {Reality Testing and the Mnemonic Induction of Lucid Dreams},
  language = {en},
  number = {3},
  journal = {Dreaming},
  doi = {10.1037/drm0000059},
  author = {Aspy, Denholm J. and Delfabbro, Paul and Proeve, Michael and Mohr, Philip},
  month = sep,
  year = {2017},
  pages = {206-231}
}

@article{stieger2014,
  title = {Twitter Users' Interest in Asteroid 2012 {{DA14}} Mirrored the Asteroid's Trajectory during Its {{Earth}} Flyby},
  volume = {65},
  issn = {2330-1635},
  number = {7},
  journal = {Journal of the Association for Information Science and Technology},
  doi = {10.1002/asi.23097},
  author = {Stieger, Stefan and Swami, Viren},
  month = jul,
  year = {2014},
  keywords = {Peer-Reviewed},
  pages = {1409-1415}
}

@article{paraskevopoulos2016,
  title = {Where Has This Tweet Come from? {{Fast}} and Fine-Grained Geolocalization of Non-Geotagged Tweets},
  volume = {6},
  issn = {1869-5450},
  shorttitle = {Where Has This Tweet Come From?},
  number = {1},
  journal = {Social Network Analysis and Mining},
  doi = {10.1007/s13278-016-0400-7},
  author = {Paraskevopoulos, Pavlos and Palpanas, Themis},
  month = jan,
  year = {2016},
  keywords = {Peer-Reviewed},
  pages = {1-16},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\8MSUTQH7\\Search.html}
}

@article{zhang2014,
  title = {Geocoding Location Expressions in {{Twitter}} Messages: {{A}} Preference Learning Method},
  issn = {1948-660X},
  shorttitle = {Geocoding Location Expressions in {{Twitter}} Messages},
  number = {9},
  journal = {Journal of Spatial Information Science},
  doi = {10.5311/JOSIS.2014.9.170},
  author = {Zhang, Wei and Gelernter, Judith},
  month = dec,
  year = {2014}
}

@article{crooks2013,
  title = {Earthquake: {{Twitter}} as a {{Distributed Sensor System}}},
  volume = {17},
  issn = {1361-1682},
  shorttitle = {Earthquake},
  number = {1},
  journal = {Transactions in GIS},
  doi = {10.1111/j.1467-9671.2012.01359.x},
  author = {Crooks, Andrew and Croitoru, Arie and Stefanidis, Anthony and Radzikowski, Jacek},
  month = feb,
  year = {2013},
  pages = {124}
}

@article{stefanidis2013,
  title = {Harvesting Ambient Geospatial Information from Social Media Feeds},
  volume = {78},
  issn = {0343-2521, 1572-9893},
  abstract = {Social media generated from many individuals is playing a greater role in our daily lives and provides a unique opportunity to gain valuable insight on information flow and social networking within a society. Through data collection and analysis of its content, it supports a greater mapping and understanding of the evolving human landscape. The information disseminated through such media represents a deviation from volunteered geography, in the sense that it is not geographic information per se. Nevertheless, the message often has geographic footprints, for example, in the form of locations from where the tweets originate, or references in their content to geographic entities. We argue that such data conveys ambient geospatial information, capturing for example, people's references to locations that represent momentary social hotspots. In this paper we address a framework to harvest such ambient geospatial information, and resulting hybrid capabilities to analyze it to support situational awareness as it relates to human activities. We argue that this emergence of ambient geospatial analysis represents a second step in the evolution of geospatial data availability, following on the heels of volunteered geographical information.},
  language = {en},
  number = {2},
  journal = {GeoJournal},
  doi = {10.1007/s10708-011-9438-2},
  author = {Stefanidis, Anthony and Crooks, Andrew and Radzikowski, Jacek},
  month = apr,
  year = {2013},
  pages = {319-338},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\V6SXH56C\\s10708-011-9438-2.html}
}

@inproceedings{doan2011,
  title = {An Analysis of {{Twitter}} Messages in the 2011 {{Tohoku Earthquake}}},
  booktitle = {International {{Conference}} on {{Electronic Healthcare}}},
  publisher = {{Springer}},
  note = {\url{https://link.springer.com/chapter/10.1007/978-3-642-29262-0_8}},
  author = {Doan, Son and Vo, Bao-Khanh Ho and Collier, Nigel},
  year = {2011},
  pages = {58--66},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\DFDZJF5G\\Doan et al. - 2011 - An analysis of Twitter messages in the 2011 Tohoku.pdf;C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\PQM5S55P\\978-3-642-29262-0_8.html}
}

@inproceedings{dredze2013,
  title = {Carmen: {{A}} Twitter Geolocation System with Applications to Public Health},
  shorttitle = {Carmen},
  booktitle = {{{AAAI}} Workshop on Expanding the Boundaries of Health Informatics Using {{AI}} ({{HIAI}})},
  note = {\url{http://www.aaai.org/ocs/index.php/WS/AAAIW13/paper/download/7085/6497}},
  author = {Dredze, Mark and Paul, Michael J. and Bergsma, Shane and Tran, Hieu},
  year = {2013},
  pages = {20--24}
}

@article{broniatowski2013,
  title = {National and Local Influenza Surveillance through {{Twitter}}: An Analysis of the 2012-2013 Influenza Epidemic},
  volume = {8},
  shorttitle = {National and Local Influenza Surveillance through {{Twitter}}},
  number = {12},
  journal = {PloS one},
  note = {\url{http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0083672}},
  author = {Broniatowski, David A. and Paul, Michael J. and Dredze, Mark},
  year = {2013},
  pages = {e83672},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\S3JTHBUF\\article.html}
}

@article{graham2014,
  title = {Where in the World Are You? {{Geolocation}} and Language Identification in {{Twitter}}},
  volume = {66},
  shorttitle = {Where in the World Are You?},
  number = {4},
  journal = {The Professional Geographer},
  note = {\url{http://www.tandfonline.com/doi/abs/10.1080/00330124.2014.907699}},
  author = {Graham, Mark and Hale, Scott A. and Gaffney, Devin},
  year = {2014},
  pages = {568--578},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\SVKN3GEH\\Graham et al. - 2014 - Where in the world are you Geolocation and langua.pdf;C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\SHWT65FS\\00330124.2014.html}
}

@misc{redmon2019,
  title = {{{YOLO}}: {{Real}}-{{Time Object Detection}}},
  howpublished = {\url{https://pjreddie.com/darknet/yolo/}},
  author = {Redmon, Joseph and Farhadi, Ali},
  year = {2019},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\75LVRL7R\\yolo.html}
}

@article{redmon2018,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1804.02767},
  primaryClass = {cs},
  title = {{{YOLOv3}}: {{An Incremental Improvement}}},
  shorttitle = {{{YOLOv3}}},
  abstract = {We present some updates to YOLO! We made a bunch of little design changes to make it better. We also trained this new network that's pretty swell. It's a little bigger than last time but more accurate. It's still fast though, don't worry. At 320x320 YOLOv3 runs in 22 ms at 28.2 mAP, as accurate as SSD but three times faster. When we look at the old .5 IOU mAP detection metric YOLOv3 is quite good. It achieves 57.9 mAP@50 in 51 ms on a Titan X, compared to 57.5 mAP@50 in 198 ms by RetinaNet, similar performance but 3.8x faster. As always, all the code is online at https://pjreddie.com/yolo/},
  journal = {arXiv:1804.02767 [cs]},
  note = {\url{http://arxiv.org/abs/1804.02767}},
  author = {Redmon, Joseph and Farhadi, Ali},
  month = apr,
  year = {2018},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\73YEL5S9\\1804.html},
  annote = {Comment: Tech Report}
}

@misc{iaeg-sdgs2017,
  title = {Tier {{Classification}} for {{Global SDG Indicators}}},
  howpublished = {\url{https://unstats.un.org/sdgs/iaeg-sdgs/tier-classification/}},
  author = {{IAEG-SDGs}},
  year = {2017},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\M6VZ983G\\tier-classification.html}
}

@article{wilson2017,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1705.08292},
  primaryClass = {cs, stat},
  title = {The {{Marginal Value}} of {{Adaptive Gradient Methods}} in {{Machine Learning}}},
  abstract = {Adaptive optimization methods, which perform local optimization with a metric constructed from the history of iterates, are becoming increasingly popular for training deep neural networks. Examples include AdaGrad, RMSProp, and Adam. We show that for simple overparameterized problems, adaptive methods often find drastically different solutions than gradient descent (GD) or stochastic gradient descent (SGD). We construct an illustrative binary classification problem where the data is linearly separable, GD and SGD achieve zero test error, and AdaGrad, Adam, and RMSProp attain test errors arbitrarily close to half. We additionally study the empirical generalization capability of adaptive methods on several state-of-the-art deep learning models. We observe that the solutions found by adaptive methods generalize worse (often significantly worse) than SGD, even when these solutions have better training performance. These results suggest that practitioners should reconsider the use of adaptive methods to train neural networks.},
  journal = {arXiv:1705.08292 [cs, stat]},
  note = {\url{http://arxiv.org/abs/1705.08292}},
  author = {Wilson, Ashia C. and Roelofs, Rebecca and Stern, Mitchell and Srebro, Nathan and Recht, Benjamin},
  month = may,
  year = {2017},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\94WLU3AU\\Wilson et al. - 2017 - The Marginal Value of Adaptive Gradient Methods in.pdf;C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\W7LVB74T\\1705.html}
}

@misc{hui2019,
  title = {{{mAP}} (Mean {{Average Precision}}) for {{Object Detection}}},
  abstract = {AP (Average precision) is a popular metric in measuring the accuracy of object detectors like Faster R-CNN, SSD, etc. Average precision\ldots{}},
  language = {en},
  journal = {Medium},
  howpublished = {\url{https://medium.com/@jonathan_hui/map-mean-average-precision-for-object-detection-45c121a31173}},
  author = {Hui, Jonathan},
  month = apr,
  year = {2019},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\4L5QL3G6\\map-mean-average-precision-for-object-detection-45c121a31173.html}
}

@inproceedings{henderson2016,
  title = {End-to-End Training of Object Class Detectors for Mean Average Precision},
  booktitle = {Asian {{Conference}} on {{Computer Vision}}},
  publisher = {{Springer}},
  author = {Henderson, Paul and Ferrari, Vittorio},
  year = {2016},
  pages = {198--213},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\LYG3YSGQ\\Henderson und Ferrari - 2016 - End-to-end training of object class detectors for .pdf;C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\S6V7EFCN\\978-3-319-54193-8_13.html}
}

@misc{sankesara2019,
  title = {N-{{Shot Learning}}: {{Learning More}} with {{Less Data}}},
  howpublished = {\url{https://blog.floydhub.com/n-shot-learning/?utm_source=share\&utm_medium=ios_app}},
  author = {Sankesara, Heet},
  year = {2019},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\REAYNTMX\\n-shot-learning.html}
}

@article{everingham2010,
  title = {The {{Pascal Visual Object Classes}} ({{VOC}}) {{Challenge}}},
  volume = {88},
  issn = {0920-5691, 1573-1405},
  language = {en},
  number = {2},
  journal = {International Journal of Computer Vision},
  doi = {10.1007/s11263-009-0275-4},
  author = {Everingham, Mark and Van Gool, Luc and Williams, Christopher K. I. and Winn, John and Zisserman, Andrew},
  month = jun,
  year = {2010},
  pages = {303-338},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\GV3KSIHU\\Everingham et al. - 2010 - The Pascal Visual Object Classes (VOC) Challenge.pdf}
}

@incollection{helbing2019,
  title = {Will Democracy Survive Big Data and Artificial Intelligence?},
  booktitle = {Towards {{Digital Enlightenment}}},
  publisher = {{Springer}},
  author = {Helbing, Dirk and Frey, Bruno S. and Gigerenzer, Gerd and Hafen, Ernst and Hagner, Michael and Hofstetter, Yvonne and Van Den Hoven, Jeroen and Zicari, Roberto V. and Zwitter, Andrej},
  year = {2019},
  pages = {73--98},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\Q8V6DKSI\\978-3-319-90869-4_7.html}
}

@inproceedings{elhoseny2018,
  title = {A Framework for Big Data Analysis in Smart Cities},
  booktitle = {International {{Conference}} on {{Advanced Machine Learning Technologies}} and {{Applications}}},
  publisher = {{Springer}},
  author = {Elhoseny, Hisham and Elhoseny, Mohamed and Riad, Alaa Mohamed and Hassanien, Aboul Ella},
  year = {2018},
  pages = {405--414},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\XQKK777G\\978-3-319-74690-6_40.html}
}

@article{lin2018,
  title = {Urban Waterlogging Risk Assessment Based on Internet Open Data: {{A}} Case Study in {{China}}},
  volume = {71},
  issn = {0197-3975},
  shorttitle = {Urban Waterlogging Risk Assessment Based on Internet Open Data},
  abstract = {Urban waterlogging caused by rainstorm occurred frequently in many cities of China these years and seriously influenced city safety and residents' daily life. Meanwhile, many remarkable achievements with open data and big data have been applied in urban research, but rare to urban waterlogging research. Taking Xiamen city in China as a case, this study aims to analyze spatial-temporal distribution of waterlogging and assess waterlogging risk of each district in the city. Risk assessment model was built by considering both population and urban public facilities, which acquired from coupling urban internet open data and field investigation. Then we analyzed the government management efficiency through comparison of urban government management plan and waterlogging information from internet. The result indicates that internet open data can be utilized as an effective tool to identify urban waterlogging risk in China, to verify urban waterlogging management efficiency, and to support for urban waterlogging risk prevention and management combining with field investigation.},
  journal = {Habitat International},
  doi = {10.1016/j.habitatint.2017.11.013},
  author = {Lin, Tao and Liu, Xiaofang and Song, Jinchao and Zhang, Guoqin and Jia, Yuqiu and Tu, Zhezhi and Zheng, Zehua and Liu, Chaolun},
  month = jan,
  year = {2018},
  keywords = {Field investigation,Management efficiency,Open data,Risk,Spatial-temporal distribution,Waterlogging},
  pages = {88-96},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\8YU7YLFI\\S019739751730365X.html}
}

@article{borgman2018,
  title = {Open Data, Grey Data, and Stewardship: {{Universities}} at the Privacy Frontier},
  volume = {33},
  shorttitle = {Open Data, Grey Data, and Stewardship},
  journal = {Berkeley Tech. LJ},
  author = {Borgman, Christine L.},
  year = {2018},
  pages = {365}
}

@article{sansonetti2019,
  title = {Enhancing Cultural Recommendations through Social and Linked Open Data},
  volume = {29},
  number = {1},
  journal = {User Modeling and User-Adapted Interaction},
  author = {Sansonetti, Giuseppe and Gasparetti, Fabio and Micarelli, Alessandro and Cena, Federica and Gena, Cristina},
  year = {2019},
  pages = {121--159},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\VUQWQ2TE\\s11257-019-09225-8.html}
}

@article{gewin2016,
  title = {Data Sharing: {{An}} Open Mind on Open Data},
  volume = {529},
  shorttitle = {Data Sharing},
  number = {7584},
  journal = {Nature},
  author = {Gewin, Virginia},
  year = {2016},
  pages = {117--119},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\CA6PY7SD\\nj7584-117a.html}
}

@article{tatem2017,
  title = {{{WorldPop}}, Open Data for Spatial Demography},
  volume = {4},
  journal = {Scientific data},
  author = {Tatem, Andrew J.},
  year = {2017},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\T48V53GY\\sdata20174.html}
}

@inproceedings{pasquetto2016,
  title = {Open Data in Scientific Settings: {{From}} Policy to Practice},
  shorttitle = {Open Data in Scientific Settings},
  booktitle = {Proceedings of the 2016 {{CHI Conference}} on {{Human Factors}} in {{Computing Systems}}},
  publisher = {{ACM}},
  author = {Pasquetto, Irene V. and Sands, Ashley E. and Darch, Peter T. and Borgman, Christine L.},
  year = {2016},
  pages = {1585--1596},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\CSK3Q89T\\citation.html}
}

@misc{sunlightfoundation2017,
  title = {Ten {{Principles For Opening Up Government Information}}},
  abstract = {Ten Principles For Opening Up Government Information

From December 7 to December 8 in 2007, 30 open government advocates met in Sebastopol, California to discuss how government could open up government data for public use, including members of the Sunlight Foundation.~Up until that point, United},
  language = {en-US},
  journal = {Sunlight Foundation},
  howpublished = {\url{https://sunlightfoundation.com/policy/documents/ten-open-data-principles/}},
  author = {Sunlight Foundation},
  year = {2017},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\F85JEQ37\\ten-open-data-principles.html}
}

@misc{chignard2013,
  title = {A Brief History of {{Open Data}}},
  abstract = {To fully understand the stakes of this movement, one of the first techno-political ideas to spread at the network speed, one has to track its origins. / Simon Chignard},
  journal = {Paris Innovation Review},
  howpublished = {\url{http://parisinnovationreview.com/articles-en/a-brief-history-of-open-data}},
  author = {Chignard, Simon},
  year = {2013},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\SFAZ6EDF\\a-brief-history-of-open-data.html}
}

@inproceedings{geiger2011,
  title = {Open Government Data},
  booktitle = {Conference for {{E}}-{{Democracy}} and {{Open Government}}},
  author = {Geiger, Christian P. and {von Lucke}, J{\"o}rn},
  year = {2011},
  pages = {183},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\FPATICLW\\books.html}
}

@article{geiger2012,
  title = {Open Government and (Linked)(Open)(Government)(Data)},
  volume = {4},
  number = {2},
  journal = {JeDEM-eJournal of eDemocracy and open Government},
  author = {Geiger, Christian Philipp and Von Lucke, J{\"o}rn},
  year = {2012},
  pages = {265--278},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\H7ZVIAXZ\\143.html}
}

@article{foundation2014,
  title = {Open Data Policy Guidelines},
  author = {Foundation, Sunlight},
  year = {2014}
}

@misc{worldbankgroup2019,
  title = {Open {{Data Essentials}}},
  abstract = {The Open Government Data Toolkit is designed to help governments, Bank staff and users understand the basic precepts of Open Data, then get "up to speed" in planning and implementing an open government data program, while avoiding common pitfalls.},
  language = {en},
  howpublished = {\url{http://opendatatoolkit.worldbank.org/en/essentials.html}},
  author = {Worldbank Group},
  month = jul,
  year = {2019},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\GPCZMZKD\\essentials.html}
}

@misc{theopendefinition2019,
  title = {Defining {{Open}} in {{Open Data}}, {{Open Content}} and {{Open Knowledge}}},
  journal = {Open Definition},
  howpublished = {\url{http://opendefinition.org/}},
  author = {The Open Definition},
  year = {2019},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\W79GNB6S\\opendefinition.org.html}
}

@book{sanchan2015,
  address = {{Luxembourg}},
  title = {Creating Value through Open Data Study on the Impact of Re-Use of Public Data Resources.},
  isbn = {978-92-79-52791-3},
  abstract = {Within the context of the launch of the European Data Portal, further evidence of the quantitative impact of re-use of Open Data is measured. The aim of this study is to collect, assess and aggregate economic evidence to forecast the benefits of the re-use of Open Data for the EU28+. Four key indicators are measured: direct market size, number of jobs created, cost savings, and efficiency gains. Between 2016 and 2020, the market size of Open Data is expected to increase by 36.9\%, to a value of 75.7 bn EUR in 2020. The forecasted number of direct Open Data jobs in 2016 is 75,000 jobs. From 2016 to 2020, almost 25,000 extra direct Open Data jobs are created. The forecasted public sector cost savings for the EU28+ in 2020 are 1.7 bn EUR. Efficiency gains are measured in a qualitative approach. A combination of insights around efficiency gains of Open Data, and real-life examples is provided. To measure the success of Open Data policies, a series of recommendations is put forward to help governments keep track of the direct and indirect benefits of their policies. This is key in further accelerating the publishing of Open Data and encouraging its re-use.},
  language = {English},
  publisher = {{Publications Office}},
  author = {San Chan, Wae and Carrara, Wendy and van Steenbergen, Eva and Fischer, Sander and {Fraunhofer Fokus} and {Sogeti} and {Open Data Institute} and {con.terra} and {Time.lex} and {University of Southampton} and {European Commission} and {Directorate-General for the Information Society and Media} and {Capgemini Consulting} and {Intrasoft International}},
  year = {2015},
  note = {OCLC: 1044598391}
}

@inproceedings{yao2016,
  title = {Open {{Government Data}} for {{Disaster Risk Reduction}}},
  booktitle = {Presentation at {{Training Workshop}} on {{Knowledge}} and {{Policy Gaps}} in {{Disaster Risk Reduction}} and {{Development Planning}}, {{Bangkok}}},
  author = {Yao, Keping},
  year = {2016},
  pages = {8--9}
}

@misc{unitednationsstatisticsdivision2019,
  title = {Global Indicator Framework for the {{Sustainable Development Goals}} and Targets of the 2030 {{Agenda}} for {{Sustainable Development}}},
  abstract = {Global indicator framework for the Sustainable Development Goals and targets of the 2030 Agenda for Sustainable Development},
  journal = {SDG Indicators},
  howpublished = {\url{https://unstats.un.org/sdgs/indicators/indicators-list/}},
  author = {United Nations Statistics Division},
  year = {2019},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\8U3CBFD3\\indicators-list.html}
}

@article{aitsi-selmi2015,
  title = {The {{Sendai}} Framework for Disaster Risk Reduction: {{Renewing}} the Global Commitment to People's Resilience, Health, and Well-Being},
  volume = {6},
  shorttitle = {The {{Sendai}} Framework for Disaster Risk Reduction},
  number = {2},
  journal = {International Journal of Disaster Risk Science},
  author = {{Aitsi-Selmi}, Amina and Egawa, Shinichi and Sasaki, Hiroyuki and Wannous, Chadia and Murray, Virginia},
  year = {2015},
  pages = {164--176},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\6LZQ32SQ\\S13753-015-0050-9.html}
}

@misc{un/isdr2005,
  title = {Hyogo {{Framework}} for {{Action}} 2005-2015: {{Building}} the {{Resilience}} of {{Nations}} and {{Communities}} to {{Disasters}}},
  howpublished = {\url{https://www.unisdr.org/files/1037_hyogoframeworkforactionenglish.pdf}},
  author = {UN/ISDR, United Nations International Strategy for Disaster Reduction},
  year = {2005}
}

@misc{undrr2015,
  title = {Sendai {{Framework}} for {{Disaster Risk Reduction}}},
  howpublished = {\url{https://www.unisdr.org/we/coordinate/sendai-framework}},
  author = {UNDRR, UN Office for Disaster Risk Reduction},
  year = {2015},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\HF7Y65QX\\sendai-framework.html}
}

@article{alexander2013,
  title = {Resilience and Disaster Risk Reduction: An Etymological Journey},
  volume = {13},
  shorttitle = {Resilience and Disaster Risk Reduction},
  number = {11},
  journal = {Natural hazards and earth system sciences},
  author = {Alexander, David E.},
  year = {2013},
  pages = {2707--2716},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\5HB3VVQ2\\2013.html}
}

@techreport{twigg2004,
  title = {Disaster Risk Reduction: Mitigation and Preparedness in Development and Emergency Programming},
  shorttitle = {Disaster Risk Reduction},
  institution = {{Overseas Development Institute (ODI)}},
  author = {Twigg, John},
  year = {2004}
}

@book{kopka1991,
  title = {{{LATEX}}: Eine {{Einf{\"u}hrung}}},
  volume = {54},
  shorttitle = {{{LATEX}}},
  publisher = {{Addison-Wesley}},
  author = {Kopka, Helmut and Rahtz, Sebastian},
  year = {1991}
}

@misc{shadbolt2015,
  title = {Open Data Means Business \textendash{} {{The ODI}}},
  language = {en-GB},
  howpublished = {\url{https://theodi.org/article/open-data-means-business/}},
  author = {Shadbolt, Nigel},
  year = {2015},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\D4XYDRL8\\open-data-means-business.html}
}

@book{raddatz2009,
  title = {The Wrath of {{God}}: Macroeconomic Costs of Natural Disasters},
  shorttitle = {The Wrath of {{God}}},
  publisher = {{The World Bank}},
  author = {Raddatz, Claudio},
  year = {2009},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\ZH4U2UCE\\1813-9450-5039.html}
}

@article{peduzzi2009,
  title = {Assessing Global Exposure and Vulnerability towards Natural Hazards: The {{Disaster Risk Index}}},
  volume = {9},
  shorttitle = {Assessing Global Exposure and Vulnerability towards Natural Hazards},
  number = {4},
  journal = {Natural Hazards and Earth System Sciences},
  author = {Peduzzi, Pascal and Dao, Hy and Herold, Christian and Mouton, Frederic},
  year = {2009},
  pages = {1149--1159},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\ITBQ7DCU\\2009.html}
}

@techreport{cardona2010,
  title = {Indicators of Disaster Risk and Risk Management: {{Summary}} Report},
  shorttitle = {Indicators of Disaster Risk and Risk Management},
  institution = {{Inter-American Development Bank}},
  author = {Cardona, Omar},
  year = {2010}
}

@article{holling1973,
  title = {Resilience and Stability of Ecological Systems},
  volume = {4},
  number = {1},
  journal = {Annual review of ecology and systematics},
  author = {Holling, Crawford S.},
  year = {1973},
  pages = {1--23},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\XMNVKQP3\\annurev.es.04.110173.html}
}

@article{tulloch2007,
  title = {Many, Many Maps: {{Empowerment}} and Online Participatory Mapping},
  volume = {12},
  issn = {1396-0466},
  shorttitle = {Many, Many Maps},
  number = {2},
  journal = {First Monday},
  author = {Tulloch, David L.},
  year = {2007},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\8SEV4GNR\\1535.html;C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\SKCEQHP4\\1620.html}
}

@article{fekete2012,
  title = {Spatial Disaster Vulnerability and Risk Assessments: Challenges in Their Quality and Acceptance},
  volume = {61},
  shorttitle = {Spatial Disaster Vulnerability and Risk Assessments},
  number = {3},
  journal = {Natural hazards},
  author = {Fekete, Alexander},
  year = {2012},
  pages = {1161--1178},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\LPQRY98N\\s11069-011-9973-7.html}
}

@article{klain2012,
  title = {Navigating Coastal Values: {{Participatory}} Mapping of Ecosystem Services for Spatial Planning},
  volume = {82},
  issn = {0921-8009},
  shorttitle = {Navigating Coastal Values},
  abstract = {Monetary values and biophysical features tend to dominate spatial planning data, yet intangible cultural values have a large role to play in decision-making. If left implicit, such considerations may be represented poorly in planning. To foster explicit inclusion of intangible values alongside material values connected to ecosystems, we elicited verbal articulation, spatial identification and quantified marine-related values and threats across the seascape of northern Vancouver Island, Canada. We address: (1) how do our spatial interviews\textemdash{}involving maps and semi-structured interviews\textemdash{}enable and/or impede the elicitation of intangible values? (2) What categories of ecosystem benefits do participants identify as most important? (3) Are spatial distributions of monetary values correlated with non-monetary values and threats? Our findings indicate that (1) while maps were provocative, sizable minorities of interviewees refused to assign different numerical non-monetary values to specific locations (30\%), or refused to identify locations of non-monetary importance (16\%); (2) people allocated the highest non-monetary values to places notable for wildlife, outdoor recreation, then cultural heritage; and (3) significant pair-wise overlap occurred, but also sizable deviations, among monetary, non-monetary and threat distributions. Despite limitations to representing non-monetary values spatially and quantitatively, these methods offer a straightforward approach to catalog and map ecosystem services to inform spatial planning.},
  journal = {Ecological Economics},
  doi = {10.1016/j.ecolecon.2012.07.008},
  author = {Klain, Sarah C. and Chan, Kai M. A.},
  month = oct,
  year = {2012},
  keywords = {Cultural ecosystem services,Marine spatial planning},
  pages = {104-113},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\T2TLNBLZ\\S0921800912002728.html}
}

@article{cadag2012,
  title = {Integrating Knowledge and Actions in Disaster Risk Reduction: The Contribution of Participatory Mapping},
  volume = {44},
  shorttitle = {Integrating Knowledge and Actions in Disaster Risk Reduction},
  number = {1},
  journal = {Area},
  author = {Cadag, Jake Rom D. and Gaillard, J. C.},
  year = {2012},
  pages = {100--109},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\ETJVHUZL\\j.1475-4762.2011.01065.html}
}

@article{gaillard2009,
  title = {Participatory Three-Dimensional Mapping for Disaster Risk Reduction},
  volume = {60},
  number = {1},
  journal = {Participatory learning and action},
  author = {Gaillard, Jean-Christophe and Maceda, Emmanuel A.},
  year = {2009},
  pages = {109--118},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\6XG5IWVT\\books.html}
}

@article{goodchild2010,
  title = {Crowdsourcing Geographic Information for Disaster Response: A Research Frontier},
  volume = {3},
  issn = {1753-8947},
  shorttitle = {Crowdsourcing Geographic Information for Disaster Response},
  abstract = {Geographic data and tools are essential in all aspects of emergency management: preparedness, response, recovery, and mitigation. Geographic information created by amateur citizens, often known as volunteered geographic information, has recently provided an interesting alternative to traditional authoritative information from mapping agencies and corporations, and several recent papers have provided the beginnings of a literature on the more fundamental issues raised by this new source. Data quality is a major concern, since volunteered information is asserted and carries none of the assurances that lead to trust in officially created data. During emergencies time is the essence, and the risks associated with volunteered information are often outweighed by the benefits of its use. An example is discussed using the four wildfires that impacted the Santa Barbara area in 2007\textendash{}2009, and lessons are drawn.},
  number = {3},
  journal = {International Journal of Digital Earth},
  doi = {10.1080/17538941003759255},
  author = {Goodchild, Michael F. and Glennon, J. Alan},
  month = sep,
  year = {2010},
  keywords = {crowdsourcing,emergency management,neogeography,Santa Barbara,volunteered geographic information,Web 2.0,wildfire},
  pages = {231-241},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\PI63DH8Q\\17538941003759255.html}
}

@misc{undrr2018,
  title = {{{UN}} Launches Effort to Collect Data on Disaster Losses},
  howpublished = {\url{https://www.unisdr.org/archive/57294}},
  author = {UNDRR, UN Office for Disaster Risk Reduction},
  year = {2018},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\5JN9HN6D\\57294.html}
}

@misc{migliorini2019,
  title = {The Role of Data Interoperability in Disaster Risk Reduction: {{Barriers}}, Challenges and Regional Initiatives. {{Contributing Paper}} to {{GAR}} 2019},
  howpublished = {\url{https://www.unisdr.org/we/inform/publications/66781}},
  author = {et al. Migliorini, Massimo},
  year = {2019}
}

@article{hilbert2016,
  title = {Big {{Data}} for {{Development}}: {{A Review}} of {{Promises}} and {{Challenges}}},
  volume = {34},
  issn = {1467-7679},
  shorttitle = {Big {{Data}} for {{Development}}},
  abstract = {The article uses a conceptual framework to review empirical evidence and some 180 articles related to the opportunities and threats of Big Data Analytics for international development. The advent of ...},
  language = {en},
  number = {1},
  journal = {Development Policy Review},
  doi = {10.1111/dpr.12142},
  author = {Hilbert, Martin},
  month = jan,
  year = {2016},
  pages = {135-174},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\N6ESFXNS\\dpr.html}
}

@article{daniel2019,
  title = {Big {{Data}} and Data Science: {{A}} Critical Review of Issues for Educational Research},
  volume = {50},
  issn = {1467-8535},
  shorttitle = {Big {{Data}} and Data Science},
  abstract = {Big Data refers to large and disparate volumes of data generated by people, applications and machines. It is gaining increasing attention from a variety of domains, including education. What are the ...},
  language = {en},
  number = {1},
  journal = {British Journal of Educational Technology},
  doi = {10.1111/bjet.12595},
  author = {Daniel, Ben Kei},
  month = jan,
  year = {2019},
  pages = {101-113},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\5PF43EFW\\bjet.html}
}

@article{grober2007,
  title = {Deep Roots-a Conceptual History of'sustainable Development'({{Nachhaltigkeit}})},
  author = {Grober, Ulrich},
  year = {2007},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\8H82QRLL\\11077.html}
}

@techreport{keiner2005,
  title = {History, Definition (s) and Models of Sustainable Development},
  institution = {{ETH Zurich}},
  author = {Keiner, Marco},
  year = {2005}
}

@article{paul2008,
  title = {A History of the Concept of Sustainable Development: {{Literature}} Review},
  volume = {17},
  shorttitle = {A History of the Concept of Sustainable Development},
  number = {2},
  journal = {The Annals of the University of Oradea},
  author = {Paul, B{\^a}c Dorin},
  year = {2008},
  pages = {581}
}

@book{voncarlowitz1732,
  title = {Sylvicultura {{Oeconomica}}},
  volume = {1},
  publisher = {{Bey Johann Friedrich Brauns sel. Erben}},
  author = {{von Carlowitz}, Hanns-Carl},
  year = {1732},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\VYCJBG3W\\books.html}
}

@article{redclift2005,
  title = {Sustainable Development (1987\textendash{}2005): An Oxymoron Comes of Age},
  volume = {13},
  shorttitle = {Sustainable Development (1987\textendash{}2005)},
  number = {4},
  journal = {Sustainable development},
  author = {Redclift, Michael},
  year = {2005},
  pages = {212--227},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\NAXERRS5\\sd.html}
}

@book{schwab1990,
  address = {{M{\"u}nchen}},
  edition = {25. Aufl},
  series = {{Goldmann-Taschenbuch}},
  title = {{Die sch{\"o}nsten Sagen des klassischen Altertums}},
  isbn = {978-3-442-00500-0},
  language = {ger},
  number = {500},
  publisher = {{Goldmann}},
  editor = {Schwab, Gustav},
  year = {1990},
  note = {OCLC: 635974581}
}

@article{brundtland1987,
  title = {Our {{Common Future}}\textemdash{{Call}} for {{Action}}*},
  volume = {14},
  issn = {1469-4387, 0376-8929},
  abstract = {When this century began, neither human beings nor technology had the power radically to alter planetary systems. As the century draws to a close, not only do vastly increased human populations and their activities possess that power, but we are also faced with major unintended changes that are occurring in the atmosphere, in soil, in water, among plants and animals, and in the relationships among all of them.},
  language = {en},
  number = {4},
  journal = {Environmental Conservation},
  doi = {10.1017/S0376892900016805},
  author = {Brundtland, Gro Harlem},
  year = {1987},
  pages = {291-294},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\NPHJE55M\\65808D6676E07552EF891DF31C3DF7A1.html}
}

@book{brundtland1987a,
  title = {Report of the {{World Commission}} on Environment and Development:" Our Common Future."},
  shorttitle = {Report of the {{World Commission}} on Environment and Development},
  publisher = {{United Nations}},
  author = {Brundtland, Gro Harlem},
  year = {1987}
}

@book{wced1987,
  address = {{Oxford, New York}},
  title = {Our {{Common Future}}},
  isbn = {978-0-19-282080-8},
  abstract = {Most of today's decision makers will be dead before the planet suffers the full consequences of acid rain, global warning, ozone depletion, widespread desertification, and species loss. Most of today's young voters, however, will be alive.  In this, perhaps the most important document of the decade on the future of the world, the urgency of changing certain policy decisions, some of which threaten the very survival of the human race, is made abundantly clear.  The World Commission on Environment and Development, headed by Gro Harlem Brundtland, Prime Minister of Norway, was set up as an independent body in 1983 by the United Nations. Its brief was to re-examine the critical environment, to develop proposals to solve them, and to ensure that human progress will be sustained through development without bankrupting the resources of future generations.  In Our Common Future, the Commission serves notice that the time has come for a marriage of economy and ecology, so that governments and their people can take responsibility not just for environmental damage, but for the policies that cause the damage. It is not too late to change these policies; but, it warns, we must act now.},
  publisher = {{Oxford University Press}},
  author = {WCED, World Commission on Environment {and} Development},
  month = apr,
  year = {1987},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\VZ2TCRLM\\our-common-future-9780192820808.html}
}

@article{dupisani2006,
  title = {Sustainable Development \textendash{} Historical Roots of the Concept},
  volume = {3},
  issn = {1569-3430, 1744-4225},
  language = {en},
  number = {2},
  journal = {Environmental Sciences},
  doi = {10.1080/15693430600688831},
  author = {Du Pisani, Jacobus A.},
  month = jun,
  year = {2006},
  pages = {83-96}
}

@book{malthus1926,
  address = {{London}},
  title = {First Essay on Population, 1798},
  language = {English},
  publisher = {{Macmillan \& Co. Ltd. (1926 edition with notes by James Bonar)}},
  author = {Malthus, Thomas R. and Bonar, James},
  year = {1926},
  note = {OCLC: 2710982}
}

@book{marsh1965,
  address = {{Cambridge}},
  title = {Man and {{Nature}}: {{Or}}, {{Physical Geography}} as {{Modified}} by {{Human Action}}.},
  isbn = {978-0-674-54452-9},
  shorttitle = {Man and {{Nature}}},
  language = {English},
  publisher = {{Harvard University Press}},
  author = {Marsh, George P.},
  year = {1965},
  note = {OCLC: 952754139}
}

@book{meadows1972,
  address = {{New York}},
  title = {The {{Limits}} to Growth: A Report for the {{Club}} of {{Rome}}'s Project on the Predicament of Mankind},
  isbn = {978-0-87663-165-2},
  lccn = {HC59 .L54},
  shorttitle = {The {{Limits}} to Growth},
  publisher = {{Universe Books}},
  editor = {Meadows, Donella H. and {Club of Rome}},
  year = {1972},
  keywords = {1945-,1971-1990,Economic development,Economic history,Social history},
  annote = {"A Potomac Associates book."}
}

@book{meadows1972a,
  address = {{New York}},
  title = {The {{Limits}} to Growth: A Report for the {{Club}} of {{Rome}}'s Project on the Predicament of Mankind},
  isbn = {978-0-87663-165-2},
  lccn = {HC59 .L54},
  shorttitle = {The {{Limits}} to Growth},
  publisher = {{Universe Books}},
  editor = {Meadows, Donella H. and {Club of Rome}},
  year = {1972},
  keywords = {1945-,1971-1990,Economic development,Economic history,Social history},
  annote = {"A Potomac Associates book."}
}

@article{hulme2009,
  title = {The {{Millennium Development Goals}} ({{MDGs}}): A Short History of the World's Biggest Promise},
  shorttitle = {The {{Millennium Development Goals}} ({{MDGs}})},
  author = {Hulme, David},
  year = {2009},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\WW2KMBHV\\papers.html}
}

@book{devarajan2002,
  title = {Goals for Development: {{History}}, Prospects, and Costs},
  shorttitle = {Goals for Development},
  publisher = {{The World Bank}},
  author = {Devarajan, Shantayanan and Miller, Margaret J. and Swanson, Eric V.},
  year = {2002},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\SCSLMIAP\\1813-9450-2819.html}
}

@misc{ungeneralassembly2000,
  title = {United {{Nations Millennium Declaration}}},
  howpublished = {\url{https://undocs.org/A/RES/55/2}},
  author = {UN General Assembly},
  year = {2000}
}

@book{zalasiewicz2011,
  title = {The {{Anthropocene}}: A New Epoch of Geological Time?},
  shorttitle = {The {{Anthropocene}}},
  publisher = {{The Royal Society Publishing}},
  author = {Zalasiewicz, Jan and Williams, Mark and Haywood, Alan and Ellis, Michael},
  year = {2011},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\CEQ27HRK\\rsta.2010.html;C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\KXK2LYBE\\rsta.2010.html}
}

@article{heikkurinen2019,
  title = {The {{Anthropocene}} Exit: {{Reconciling}} Discursive Tensions on the New Geological Epoch},
  volume = {164},
  issn = {0921-8009},
  shorttitle = {The {{Anthropocene}} Exit},
  abstract = {This article aims to reconcile tensions around `the Anthropocene' by reviewing and integrating the discourses on the new geological epoch. It is argued that the Anthropocene discourses based on natural and social sciences are complementary. The anthropogenic epoch detrimental to the Earth's biodiversity, however, does not reduce to any discourse. Instead of calling to reject discourses that do not accept this limitation of language or alternatively do not show sensitivity to contextual matters, the article demonstrates how different Anthropocene discourses can be combined. The study concludes that in order to exit the epoch, anthropocentric discourses on the Anthropocene remain ineffective unless complemented by non-anthropocentric discourses.},
  journal = {Ecological Economics},
  doi = {10.1016/j.ecolecon.2019.106369},
  author = {Heikkurinen, Pasi and Ruuska, Toni and Wil{\'e}n, Kristoffer and Ulvila, Marko},
  month = oct,
  year = {2019},
  keywords = {Anthropocene,Anthropocentric,Anthropogenic,Discourse,Growth,Productivism},
  pages = {106369},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\W2QDNKA9\\S0921800917304378.html}
}

@article{anderson2017,
  title = {Earth Observation in Service of the 2030 {{Agenda}} for {{Sustainable Development}}},
  volume = {20},
  number = {2},
  journal = {Geo-spatial Information Science},
  author = {Anderson, Katherine and Ryan, Barbara and Sonntag, William and Kavvada, Argyro and Friedl, Lawrence},
  year = {2017},
  pages = {77--96},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\CPDW52VR\\10095020.2017.html}
}

@misc{unitednations2015,
  title = {{{UN Sustainable Development Summit}}},
  abstract = {The United Nations Sustainable Development Summit will take place from 25-27 September at UN Headquarters in New York},
  language = {en-US},
  journal = {United Nations Sustainable Development},
  howpublished = {\url{https://www.un.org/sustainabledevelopment/summit/}},
  author = {{United Nations}},
  year = {2015},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\Y737MKSK\\summit.html}
}

@misc{unitednations2018,
  title = {The {{Sustainable Development Agenda}}},
  abstract = {United Nations Sustainable Development Goals - Time for Global Action for People and Planet},
  language = {en-US},
  journal = {United Nations Sustainable Development},
  howpublished = {\url{https://www.un.org/sustainabledevelopment/development-agenda/}},
  author = {{United Nations}},
  year = {2018},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\52KLFJZR\\development-agenda.html}
}

@techreport{transportict2016,
  title = {Measuring {{Rural Access}} : {{Using New Technologies}}},
  shorttitle = {Measuring Rural Access},
  abstract = {Transport connectivity is an essential part of the enabling environment for inclusive and sustained growth. In many developing countries, particularly in Africa, the vast majority of farmers are still disconnected from local, regional, and global markets. To reduce poverty and support inclusive economic growth, rural access is key. The Sustainable Development Goals (SDGs) aim to build resilient infrastructure, promote inclusive and sustainable industrialization, and foster innovation(Goal 9), for whichTarget 9.1 is to develop quality, reliable, sustainable andresilient infrastructure\ldots{}to support economic developmentand human well-being, with a focus on affordableand equitable access for all. The Rural Access Index (RAI)is proposed as an indicator to measure this target.The definition is also simple enough to understand and usenot only in transport, but also in the broader development context, such as poverty alleviation. In the initial study, the RAI was estimated at 68.3 percent based onhousehold surveys, leaving a rural population of about one billion unconnected to a good quality road network. It is important to update the RAI in a timely manner anduse it in actual operations. Unfortunately, however, the previous methodology has several disadvantages, suchas inconsistency across countries, lack of sustainability ofregular updates, and weak operational relevance and clientownership. In particular, it is generally costly to relyon a household survey, which limits the sustainability ofthe index. In addition, the household-based approachcannot be spatially representative enough, limiting operational usefulness. With different tools and innovative technologies, it is now becoming easier and very possible to collect data, update the condition of the road network, and revise the RAI more regularly.},
  language = {en},
  number = {107996},
  institution = {{The World Bank}},
  note = {\url{http://documents.worldbank.org/curated/en/367391472117815229/Measuring-rural-access-using-new-technologies}},
  author = {Transport \& ICT},
  month = jan,
  year = {2016},
  pages = {1-108},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\RUM2YPG9\\Measuring-rural-access-using-new-technologies.html}
}

@misc{unitednationsstatisticsdivision2019a,
  title = {{{SDG Indicators}} \textemdash{} {{Metadata Repository}}},
  abstract = {The metadata available in this repository is a work in progress. It reflects the latest reference metadata information provided by the UN System and other international organizations on data and statistics for the Tier I and II indicators in the global indicator framework. Since Tier III indicators are still under methodological development, a link to the webpage that includes all available work plans is being provided. This repository will be further updated and periodically reviewed in cooperation with the respective data compilers.},
  howpublished = {\url{https://unstats.un.org/sdgs/metadata/}},
  author = {United Nations Statistics Division},
  year = {2019},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\D4HNMYJ9\\metadata.html}
}

@misc{unitednationsstatisticsdivision2019b,
  title = {{{IAEG}}-{{SDGs}} \textemdash{} {{Tier Classification}} for {{Global SDG Indicators}}},
  howpublished = {\url{https://unstats.un.org/sdgs/iaeg-sdgs/tier-classification/}},
  author = {United Nations Statistics Division},
  year = {2019},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\2QDGSLMP\\tier-classification.html}
}

@article{roberts2006,
  title = {Rural {{Access Index}}: {{A Key Development Indicator}}},
  shorttitle = {Rural Access Index},
  author = {Roberts, Peter and KC, Shyam and Rastogi, Cordula},
  year = {2006}
}

@misc{softteco2018,
  title = {{RoadLabPro}},
  abstract = {Road Lab Pro is designed as a data collection tool for engineer by the World Bank in collaboration with Beldor Center, Softteco and Progress Analytics LLC. (http://progressana.com). With accelerometers on your smartphones, this app evaluates road conditions, map road networks, detects major road bumps, and reports road safety hazards. You can even upload a picture of potholes, black spots, or road accidents, etc with a simple tag. The app runs on all Android devices, such as Android smartphones or tablets. Please click the link below to download the app. No data plan is required for running this app. All data collected can be emailed to yourself or uploaded to your own Dropbox account when wifi is available. To use the app, the mobile device has to be placed on a stable surface in your vehicle, preferably mounted vertically and tightly to the vehicle windshield.},
  language = {gsw},
  journal = {Google Play Store},
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.softteco.roadlabpro\&hl=gsw}},
  author = {SoftTeco},
  year = {2018},
  file = {C\:\\Users\\Benjamin Schüpbach\\Zotero\\storage\\NQXMGUEL\\details.html}
}


