\section{Methods}
	This section gives an overview of the methods used to conduct this study. It is structured chronologically in the sense of data processing steps (see also figure X). First, the potential data sources are introduced. Second, the process of harvesting the images used to train the image recognition algorithm for road utility status (ICARUS) is explained, as well as the methods used to train the algorithm. In the third subsection validation procedures used are shown. The fourth part explains how ICARUS was run. The final section covers how the results form running ICARUS were mapped. All of the (python) scripts, resources and outputs generated throughout this process are available and documented on the author's \href{https://github.com/taetscher}{GitHub page}.
    \medskip
	
	Explain Flowchart here
	
	
	\begin{figure}
        \centering
	    \input{chapters/NonTextElements/Flowchart.tex}
	    \caption{Flowchart of Methodology used in this Study.}
	\end{figure}

	\bigskip
	
	    
	    \subsection{Data Source}
	    
	        For this thesis, the \textit{\href{https://developer.twitter.com/en/docs/tutorials/consuming-streaming-data}{Twitter} streaming application programming interface} (Twitter streaming API) was used as the single data source, as at the time it was the only streaming API for social media which was accessible without request limitations or prior submission of an application to use it with. The streaming API offers an inherent option to filter for Tweets with attached geographical coordinates in longitude/latitude format. A second filter was implemented to additionally filter the stream for Tweets which also had media appended to them. Thus a CSV file could be generated that recorded coordinates, the URL of appended media and information on the date and time of a published tweet. Such data was collected globally, encompassing every published tweet during the time in which this study was conducted (May - XXXX 2019).
	        
		\subsection{Training the Classifier}
		
		    Basic procedure used: Run images from the Twitter streaming API through the google cloud vision API in real time, with the standard \$200 gifted credits to generate a dataset of training images
		    

		\subsection{Validation}
		
		
		    \subsubsection{Mean Average Precision}
		    
		    
		    \subsubsection{Validation with Google Streetview}
		    
		    
		    
		\subsection{Running ICARUS}
		    This section is about the process of actually running ICARUS. This was done for input data of one month, while data for X months was gathered.
		
		    \subsubsection{Gathering Actual Data for Assessment}
		    
		        Because ICARUS could not run indefinitely on the author's desktop PC, and no server was used to execute all of the steps in figure X, the processes of gathering data and assessing data were split up. As a cost and resource efficient solution, a Raspberry Pi 3 (RasPi) was deployed to filter the Twitter streaming API. It has a much lower energy consumption than a regular Desktop PC. \medskip
		        
		        With the RasPi deployed, the API could be scanned around the clock. Through the \textit{Remote Desktop Connection} application, data gathering was monitored. Sporadically, data harvesting was manually suspended for a few seconds which meant the RasPi had to generate a new savefile to write into. This was done to avoid total data loss in case severe complications occurred and a savefile got corrupted. For convenient further use, the split savefiles were later re-joined. 
		    
		    
		    \subsubsection{Image Classification with ICARUS}
		    
		        As mentioned above, the harvest savefile contains a URL for media appended to each tweet. For the classifying step, ICARUS iterates over each URL, downloads the associated media and classifies its contents. To manage the toll this takes on disk space, media attachments are overwritten with information from the next Tweet each time a new classification step begins, effectively only saving one image at a time, resulting in minimal disk space requirements. For each step (each time a new Tweet is assessed), ICARUS saves coordinates, URL, date and time, average prediction confidence and a dictionary of all predictions (including bounding box coordinates for each prediction) which are saved into a separate, output CSV file.
		    
		    
		    
		\subsection{Visualization}
		
		    This section explains how results from both the Twitter streaming API and ICARUS were visualized. All visualizations in this thesis were made using the \href{https://matplotlib.org}{matplotlib} and \href{https://numpy.org/}{numpy} libraries for python. For mapping purposes, the \href{https://scitools.org.uk/cartopy/docs/latest/}{cartopy} library was used. All geographically projected visualizations are projected in EPSG 32662 with a central longitude of 0.0.
		    
		    
		    \subsubsection{Visualizing Harvested Data}
		    
		        To visualize all harvested tweets, two approaches were used. First, all harvested tweets with geotag and appended media were drawn onto a worldmap as squares at 20\% opacity. This approach was chosen to illustrate the absolute amount of harvested data. Even though features were drawn with opacity, there were so many of them that the intended effect (visualizing density as a side product of opacity) was not achieved, as there is a lot of overlap of single features when mapped like this.
		        
                \medskip
		        
		        \input{chapters/NonTextElements/Tables/kdeParameters.tex}

		        Therefore, the second approach of calculating kernel density (KDE) was used. This step was executed in ArcGIS Pro, as KDE calculation with matplotlib and \href{https://scikit-learn.org/stable/}{scikit-learn} resulted in a longitudinal distortion in the computed density layer. It should be noted, that while correcting this distortion would be possible in a python environment, ArcGIS Pro was used to save the time needed to implement such a correction. From ArcGIS Pro, a layer was then exported and fed back into the python script for further mapping. To adequately represent density hot spots and account for the uneven global distribution in the harvested dataset, a logarithmic colormap was used to illustrate data density. A summary of the parameters used to conduct the kernel density analysis is provided in table X.
		        
		        
		        
		        
		    
		    \subsubsection{Visualizing Predictions}
		    
		        As mentioned above, ICARUS saves a dictionary of predictions (including prediction confidence(s) and bounding box information for each prediction) for each assessed data point. Additionally, a value for mean prediction confidence is calculated for each data point. Using bounding box coordinates, exact parts of an image that a classification is based on can be visualized with their respective prediction confidence (see fig.X \& X).
		        
		        \begin{figure}
		            \centering
                    \includegraphics[scale=0.44]{images/illustrationBBOXes/257.jpg}
                    \caption{Visualization of Predictions with ICARUS.}
                \end{figure}
		        
		        \medskip
		        
		        Predictions from ICARUS were visualized in the same environment as mentioned in section X.X.X. To color-map prediction confidence on the world maps, the aforementioned mean prediction confidence was used. As explained in section X.X.X, the total amount of predictions form ICARUS (based on 1 month of harvests) did not warrant a similar procedure to calculate kernel density as used for harvest mapping. However, if ICARUS were integrated into the harvesting process, such a calculation would be possible and necessary.
		        
		        \begin{figure}
		            \centering
                    \includegraphics[scale=0.5]{images/illustrationBBOXes/371.jpg}
                    \caption{Visualization of Predictions with ICARUS.}
                \end{figure}
		    
