	
	\section{Introduction}
		
		\subsection{Sustainable Development}
    		This section introduces the concept of Sustainable Development (SD). After a brief overview of its origins important steps in the adoption of SD by the United Nations are highlighted before various key models are introduced. Finally some of the current measures to advance SD globally are presented.\bigskip
		
		    \subsubsection{Origins of Sustainable Development}
		        Ulrich \citet{grober2007} describes how today's notion of Sustainable Development originated from the concept of Sustainability. Grober further describes how the term "Sustainability" was first introduced by Hanns-Carl von Carlowitz \citet{voncarlowitz1732} through his \textit{magnum opus} "Sylvicultura Oeconomica" in which he describes the necessity of a controlled and sustained use of timber. Timber was an essential resource at the time, that could not be substituted. According to Grober (\citeyear{grober2007}:18), von Carlowitz criticized "the contemporary short-termed way of thinking which was centred solely on making money", thus emphasizing that society should assure a steady supply of timber through conservation and reforestation efforts in order to guarantee the continual and sustained use of the resource.
		        \medskip
		        
		        Limits to growth by the Club of Rome
		        \medskip
		        
		        More than 200 years would pass after Carlowitz' concerns until the modern notion of Sustainable Development was introduced formally to global politics. Michael \citet{redclift2005} explains that through the report on global environment and development by the \textit{Brundtland Commission}, or World Commission on Environment and Development (\citeyear{wced1987}), the term "Sustainable Development" was introduced into political vocabulary. Gro Harlem Brundtland (\citeyear{brundtland1987}:292) defines Sustainable Development as development that meets "[...] the needs and aspirations of the present generation without compromising the ability of future generations to meet their needs".
		        
		        
		    
		    \subsubsection{Sustainability as a Geopolitical Paradigm}
		        MDGs & SDGs
		        
		    
		    \subsubsection{Agenda 2030}
		        SDG Agenda 2030
		
		
		\subsection{Development Disparities}
		
		
		
		\subsection{Big Data}
			\subsubsection{Big Data Analyses}
			
			\subsubsection{Big Data for Sustainability}
			
			\subsubsection{title}
			
			
			
		\subsection{Image Classification}
			\subsubsection{Deep Neural Networks}
			
			\subsubsection{YOLO \& Darkflow}
			
			\subsubsection{title}
			
			\subsubsection{title}
			
			
			
		\subsection{Goals of this Study}
		
		Show potentials of big data in combination with machine learning for indicators of SDGs.
		
		
		
			\subsubsection{Research Questions}
			
			In the following paragraph, research questions based on the goals of this study are formulated. Research questions 1 and 1.1 are directly linked to target indicator \#58 of the SDGs. Research question 2 is oriented towards the potential overall contribution of Big Data for Sustainability.
			
			\bigskip
			
			\begin{tcolorbox}
				\textbf{Research Question 1:} \smallskip Can georeferenced data for indicator \#58 of the SDGs be generated using a Deep Neural Network on the Twitter Streaming API?
			\end{tcolorbox}
			
			\bigskip
				
				\begin{tcolorbox}
					\textbf{Research Question 1.1:} \smallskip Are these data comparable to conventional data for indicator \#58 of the SDGs in terms of quality and accuracy?
				\end{tcolorbox}
				
			\bigskip
				
				\begin{tcolorbox}
					\textbf{Research Question 2:} \smallskip What are potentials and limitations of Big Data analyses for the monitoring of the SDGs?
				\end{tcolorbox}

			\bigskip
				
	
			