\section{Methods}
	This section gives an overview of the methods used to conduct this study. It is structured chronologically in the sense of data processing steps (see also figure X). First, the potential data sources are introduced. Second, the process of harvesting the images used to train ICARUS is explained, as well as the methods used to train the algorithm. In the third subsection validation procedures used are shown. The fourth part explains how ICARUS was run. The final section covers how the results form running ICARUS were mapped.
	\bigskip
	
	Explain Flowchart here
	
	\bigskip
	
	
	\input{chapters/Flowchart.tex}
	\bigskip
	
	\newpage
	    
	    \subsection{Data Source(s)}
		\subsection{Harvesting of Training Images}
		\subsection{Supervised Classification & Training of ICARUS}
		\subsection{Validation}
		    \subsubsection{Mean Average Precision}
		    \subsubsection{Validation with Google Streetview}
		\subsection{Running ICARUS}
		    \subsubsection{Gathering actual Data}
		    \subsubsection{Processing with ICARUS}
		\subsubsection{Visualization}
