
	
\thiswatermark{\centering \put(-1780,-940){\includegraphics[scale=2]{images/map_ICARUS_thresh70_4.png}} }

\clearpage
\thispagestyle{empty}
\setlength{\hoffset}{-20mm}




\begin{tcolorbox}[standard jigsaw, colback=black, opacityback=1, width=620, opacityframe=0, coltext=white]
	

	{\Huge \textbf{BIGGER IS BETTER. OR IS IT?}}\bigbreak



		\textbf{{\Large Lessons learned from using a Deep Neural Network\\ on Big Data to estimate SDG Agenda 2030 Indicator 58.}}



\end{tcolorbox}


\vspace{4cm}

\begin{tcolorbox}[standard jigsaw, colback=black, opacityback=0, width=280, opacityframe=0, coltext=white]
{	
	\smallbreak
	
	\large 
	\textbf{Master's Thesis}
	\smallbreak
	Supervision: \bigbreak
	PD Dr. Andreas Heinimann\bigbreak
	Institue of Geography, University of Bern\bigbreak\bigbreak
	
	
	Author:\bigbreak	
	Benjamin Andrea Schüpbach \bigbreak
	
	Matr.No. 14-100-564\smallbreak
	benjamin.schuepbach@students.unibe.ch\smallbreak
	Master's Student in Geography\smallbreak
	Institute of Geography, University of Bern\bigbreak
	

	Bern, XX.XX.2020


}
\end{tcolorbox}


\clearpage
\setlength{\hoffset}{0mm}





\newpage