	\makeatletter
	
	% Patch case where name and year are separated by aysep
	\patchcmd{\NAT@citex}
	{\@citea\NAT@hyper@{%
			\NAT@nmfmt{\NAT@nm}%
			\hyper@natlinkbreak{\NAT@aysep\NAT@spacechar}{\@citeb\@extra@b@citeb}%
			\NAT@date}}
	{\@citea\NAT@nmfmt{\NAT@nm}%
		\NAT@aysep\NAT@spacechar\NAT@hyper@{\NAT@date}}{}{}
	
	% Patch case where name and year are separated by opening bracket
	\patchcmd{\NAT@citex}
	{\@citea\NAT@hyper@{%
			\NAT@nmfmt{\NAT@nm}%
			\hyper@natlinkbreak{\NAT@spacechar\NAT@@open\if*#1*\else#1\NAT@spacechar\fi}%
			{\@citeb\@extra@b@citeb}%
			\NAT@date}}
	{\@citea\NAT@nmfmt{\NAT@nm}%
		\NAT@spacechar\NAT@@open\if*#1*\else#1\NAT@spacechar\fi\NAT@hyper@{\NAT@date}}
	{}{}
	
	\makeatother