  

\thispagestyle{empty}



\hspace{0pt}
\vfill
    \begin{center}
        Mein lieber Sohn, fliege nicht zu tief, damit die Federn nicht ins Meerwasser tauchen, sonst werden sie feucht und ziehen dich in die Tiefe. Fliege aber auch nicht zu hoch, sonst schmilzt die Sonne das Wachs, die Flügel fallen auseinander, und du stürtzt ab. Fliege die Mittelstrasse zwischen Meer und Sonne immer nur hinter mir her!
        
        \medbreak
        
        - \textit{Daidalos und Ikaros}, \cite{schwab1990}
    \end{center}
\vfill
\hspace{0pt}
